2026-03-11 19:55:57,571-Special key pressed
2026-03-11 19:55:57,723-Special key pressed
2026-03-11 19:56:03,370-Special key pressed
2026-03-11 19:56:03,531-Special key pressed
2026-03-11 19:56:05,288-Special key pressed
2026-03-11 19:56:05,459-Special key pressed
2026-03-11 19:56:07,175-Special key pressed
2026-03-11 19:56:07,331-Special key pressed
2026-03-11 19:56:08,171-Special key pressed
2026-03-11 19:56:08,313-Special key pressed
2026-03-11 19:56:11,521-Special key pressed
2026-03-11 19:56:11,681-Special key pressed
2026-03-11 19:56:13,694-Special key pressed
2026-03-11 19:56:13,929-Special key pressed
2026-03-11 19:56:16,174-Special key pressed
2026-03-11 19:56:16,420-Special key pressed
2026-03-11 19:56:17,656-Special key pressed
2026-03-11 19:56:17,802-Special key pressed
2026-03-11 19:56:20,887-Special key pressed
2026-03-11 19:56:21,376-Special key pressed
2026-03-11 19:56:21,406-Special key pressed
2026-03-11 19:56:21,435-Special key pressed
2026-03-11 19:56:21,465-Special key pressed
2026-03-11 19:56:21,495-Special key pressed
2026-03-11 19:56:21,524-Special key pressed
2026-03-11 19:56:21,554-Special key pressed
2026-03-11 19:56:21,585-Special key pressed
2026-03-11 19:56:21,615-Special key pressed
2026-03-11 19:56:21,643-Special key pressed
2026-03-11 19:56:21,672-Special key pressed
2026-03-11 19:56:21,690-Special key pressed
2026-03-11 19:56:23,250-Special key pressed
2026-03-11 19:56:23,405-Special key pressed
2026-03-11 19:56:25,493-Special key pressed
2026-03-11 19:56:25,665-Special key pressed
2026-03-11 19:56:26,789-Special key pressed
2026-03-11 19:56:26,996-Special key pressed
2026-03-11 19:56:31,006-Special key pressed
2026-03-11 19:56:31,829-Special key pressed
2026-03-11 19:56:31,984-Special key pressed
2026-03-11 19:56:35,604-Special key pressed
2026-03-11 19:56:37,938-Special key pressed
2026-03-11 19:56:38,613-Special key pressed
2026-03-11 19:56:40,944-Special key pressed
2026-03-11 19:56:47,627-Special key pressed
2026-03-11 19:56:47,776-Special key pressed
2026-03-11 19:56:51,158-Special key pressed
2026-03-11 19:56:51,949-Special key pressed
2026-03-11 19:56:52,045-Special key pressed
2026-03-11 19:56:54,992-Special key pressed
2026-03-11 19:56:58,231-Special key pressed
2026-03-11 19:56:58,538-Special key pressed
2026-03-11 19:56:59,026-Special key pressed
2026-03-11 19:57:15,224-Key Pressed: h
2026-03-11 19:57:15,393-Key Pressed: e
2026-03-11 19:57:15,633-Key Pressed: l
2026-03-11 19:57:15,806-Key Pressed: l
2026-03-11 19:57:16,049-Key Pressed: o
2026-03-11 19:57:16,335-Special Key Pressed: Key.space
2026-03-11 19:57:16,557-Key Pressed: w
2026-03-11 19:57:16,818-Key Pressed: o
2026-03-11 19:57:17,056-Key Pressed: r
2026-03-11 19:57:17,266-Key Pressed: l
2026-03-11 19:57:17,391-Key Pressed: d
2026-03-11 19:57:17,886-Special Key Pressed: Key.alt_l
2026-03-11 19:57:18,026-Special Key Pressed: Key.tab
2026-03-11 19:57:25,809-Special Key Pressed: Key.ctrl_r
2026-03-11 19:57:26,258-Key Pressed: 
2026-03-11 19:57:26,695-Key Pressed: 
2026-03-11 19:57:26,966-Key Pressed: 
2026-03-11 19:57:27,209-Key Pressed: 
